.Services {
  
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
height: 100%;
  gap: 1rem;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 70%;

  border-radius: 4px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 4px;
  border: 1px solid var(--blue);
}
.card-title {
  background: var(--blue);
  color: var(--white);
  padding: 0.5rem;
}
.card-content {
  display: flex;

  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;

  color: var(--blue);

  gap: 1rem;
  padding: 1rem;
}

.card-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.card-row div {
  flex: 1;
}
span {
  padding-left: 0.5rem;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 30%;
}
.img-wrapper h3 {
  padding-bottom: 1rem;
  font-size: 3rem;
  font-weight: 900;
}

.card-mid {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.card-row-mid {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
@media only screen and (max-width: 1024px) {
  .card-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .Services {
    flex-direction: column-reverse;
    padding: 0;
  }
  .card-wrapper {
    width: 100%;
  }
  .card-mid {
    flex-direction: column;
  }
}
